<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-parent</artifactId>
    <version>2.2</version>
  </parent>
  <groupId>nz.ac.auckland.composite</groupId>
  <artifactId>composite-s3-domain</artifactId>
  <packaging>jar</packaging>
  <name>composite-s3-domain</name>
  <version>1.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-s3-base</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.common</groupId>
      <artifactId>common-ebean</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.grayles</groupId>
      <artifactId>grayles-persist</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>[11.2.0.2.0]</version>
    </dependency>
  </dependencies>
</project>
